# kt-uuid

./: .gitignore  README.md  local.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
kt-uuid-core/: build.gradle.kts
kt-uuid-core/src/commonMain/kotlin/io/github/vooft/ktuuid/: UUID.kt
kt-uuid-core/src/commonMain/kotlin/io/github/vooft/kuuid/: UUID.kt
kt-uuid-core/src/commonTest/kotlin/io/github/vooft/ktuuid/: UUIDTest.kt
kt-uuid-core/src/commonTest/kotlin/io/github/vooft/kuuid/: UUIDTest.kt
